const { add, subtract, multiply } = require("./math.cjs");

console.log(add(2, 3));

// Можно ли в .cjs файле использовать import? (спойлер: нет, без настройки — объясните почему).
// Нельзя потому что тут расширение cjs и node js строго соблюдает это

// Можно ли в .mjs файле использовать require? (спойлер: нет — объясните почему).
// Нельзя потому что это функция CommonJS а её нельзя использовать в mjs 

// Что такое "type": "module" в package.json и как он влияет на расширения файлов?
// Устанавливает модульную систему по умолчанию, для того чтобы в js файлах использовался ES Modules